<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 10 21:40:19 CEST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/SimpleVector.html#calcAngle(com.threed.jpct.SimpleVector)"><B>calcAngle(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Calculates the angle between this SimpleVector and another one.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcBoundingBox()"><B>calcBoundingBox()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Calculates an AABB (Axis Aligned Bounding Box) for this object in
 object-space.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcCenter()"><B>calcCenter()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Tries to calculate the center of the object using its mesh data.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#calcCross(com.threed.jpct.SimpleVector)"><B>calcCross(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Calculates the cross product of two SimpleVectors.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#calcDot(com.threed.jpct.SimpleVector)"><B>calcDot(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Calculates the dot product of two SimpleVectors.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcMinDistance(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>calcMinDistance(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the minimal distance to some polygon of the object from a
 particular position vector looking into a specific direction.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcMinDistance(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, float)"><B>calcMinDistance(SimpleVector, SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns the minimal distance to some polygon of the object from a
 particular position vector looking into a specific direction.
<DT><A HREF="../com/threed/jpct/World.html#calcMinDistance(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, float)"><B>calcMinDistance(SimpleVector, SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the minimal distance to some polygon of the world's objects (have
 to be colliders) from a particular position vector looking into a
 specific direction.
<DT><A HREF="../com/threed/jpct/World.html#calcMinDistanceAndObject3D(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, float)"><B>calcMinDistanceAndObject3D(SimpleVector, SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Returns the minimal distance to some polygon of the world's objects (have
 to be colliders) from a particular position vector looking into a
 specific direction.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcNormals()"><B>calcNormals()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Calculates the object's vertex normals by calculating the face normals of
 the adjacent polygons of each vertex and averaging them.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#calcSub(com.threed.jpct.SimpleVector)"><B>calcSub(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Calculates the difference vector of two SimpleVectors.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcTangentVectors()"><B>calcTangentVectors()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Tangent vectors are needed for some calculation in shaders.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcTextureWrap()"><B>calcTextureWrap()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>"Wraps" a texture around the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#calcTextureWrapSpherical()"><B>calcTextureWrapSpherical()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>"Wraps" a texture around the object in a spherical way.
<DT><A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct"><B>Camera</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>The Camera represents the position and direction of the camera/viewer in the
 current scene.<DT><A HREF="../com/threed/jpct/Camera.html#Camera()"><B>Camera()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Creates a new Camera with default viewing direction (along the z-axis)
 and position (at the origin) as well as default FOV (as configured, 1.25
 is default).
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_DONT_MOVE"><B>CAMERA_DONT_MOVE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Don't move the camera before checking for a collision.
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_MOVEDOWN"><B>CAMERA_MOVEDOWN</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Move the camera down (relative to its current direction)
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_MOVEIN"><B>CAMERA_MOVEIN</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Move the camera forward (relative to its current direction)
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_MOVELEFT"><B>CAMERA_MOVELEFT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Move the camera left (relative to its current direction)
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_MOVEOUT"><B>CAMERA_MOVEOUT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Move the camera backwards (relative to its current direction)
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_MOVERIGHT"><B>CAMERA_MOVERIGHT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Move the camera right (relative to its current direction)
<DT><A HREF="../com/threed/jpct/Camera.html#CAMERA_MOVEUP"><B>CAMERA_MOVEUP</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Move the camera up (relative to its current direction)
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollision(int, float)"><B>checkCameraCollision(int, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position and regarding
 its current orientation into "mode" direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollision(int, float, boolean)"><B>checkCameraCollision(int, float, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position and regarding
 its current orientation into "mode" direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollision(int, float, float, boolean)"><B>checkCameraCollision(int, float, float, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position and regarding
 its current orientation into "mode" direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollision(com.threed.jpct.SimpleVector, float, float, boolean)"><B>checkCameraCollision(SimpleVector, float, float, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position into an
 arbitrary direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollisionEllipsoid(int, com.threed.jpct.SimpleVector, float, int)"><B>checkCameraCollisionEllipsoid(int, SimpleVector, float, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position into an
 arbitrary direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollisionEllipsoid(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, float, int)"><B>checkCameraCollisionEllipsoid(SimpleVector, SimpleVector, float, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position into an
 arbitrary direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollisionSpherical(int, float, float, boolean)"><B>checkCameraCollisionSpherical(int, float, float, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position and regarding
 its current orientation into "mode" direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCameraCollisionSpherical(com.threed.jpct.SimpleVector, float, float, boolean)"><B>checkCameraCollisionSpherical(SimpleVector, float, float, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Moves the camera moveSpeed units from its current position into an
 arbitrary direction, if this is possible.
<DT><A HREF="../com/threed/jpct/World.html#checkCollision(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, float)"><B>checkCollision(SimpleVector, SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Checks if a collision between "something" and an object would take place
 if this "something" would move step units from its position into a given
 direction.
<DT><A HREF="../com/threed/jpct/World.html#checkCollisionEllipsoid(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, int)"><B>checkCollisionEllipsoid(SimpleVector, SimpleVector, SimpleVector, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Checks if a collision between "something" and an object would take place
 if this "something" would move step units from its position into a given
 direction.
<DT><A HREF="../com/threed/jpct/World.html#checkCollisionSpherical(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, float)"><B>checkCollisionSpherical(SimpleVector, SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Checks if a collision between "something" and an object would take place
 if this "something" would move step units from its position into a given
 direction.
<DT><A HREF="../com/threed/jpct/Object3D.html#checkForCollision(com.threed.jpct.SimpleVector, float)"><B>checkForCollision(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if the current object collides with something when moving into a
 particular direction.
<DT><A HREF="../com/threed/jpct/Object3D.html#checkForCollisionEllipsoid(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, int)"><B>checkForCollisionEllipsoid(SimpleVector, SimpleVector, int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if the current object collides with something when moving into a
 particular direction.
<DT><A HREF="../com/threed/jpct/Object3D.html#checkForCollisionSpherical(com.threed.jpct.SimpleVector, float)"><B>checkForCollisionSpherical(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if the current object collides with something when moving into a
 particular direction.
<DT><A HREF="../com/threed/jpct/util/AAConfigChooser.html#chooseConfig(EGL10, EGLDisplay)"><B>chooseConfig(EGL10, EGLDisplay)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/AAConfigChooser.html" title="class in com.threed.jpct.util">AAConfigChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>This is an empty implementation of cleanup().
<DT><A HREF="../com/threed/jpct/IVertexController.html#cleanup()"><B>cleanup()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Like setup(), this method can be overwritten to do some additional
 work...this time when the controller will be removed.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#clear()"><B>clear()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Clears the framebuffer and the z-buffer.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#clear(com.threed.jpct.RGBColor)"><B>clear(RGBColor)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Clears the framebuffer with the given color.
<DT><A HREF="../com/threed/jpct/IntList.html#clear()"><B>clear()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/IntList.html" title="class in com.threed.jpct">IntList</A>
<DD>Clears the list.
<DT><A HREF="../com/threed/jpct/Object3D.html#clearAdditionalColor()"><B>clearAdditionalColor()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Removes additional color information form the object.
<DT><A HREF="../com/threed/jpct/Object3D.html#clearAnimation()"><B>clearAnimation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Clears the animation for this object.
<DT><A HREF="../com/threed/jpct/Loader.html#clearCache()"><B>clearCache()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Empties the file-cache.
<DT><A HREF="../com/threed/jpct/Object3D.html#clearObject()"><B>clearObject()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Clears the object by removing all vertex/mesh information from it.
<DT><A HREF="../com/threed/jpct/Object3D.html#clearRotation()"><B>clearRotation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Resets the current rotation to the initial value, i.e. no rotation at
 all.
<DT><A HREF="../com/threed/jpct/Object3D.html#clearShader()"><B>clearShader()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Removes a shader and reverts to the default shader set.
<DT><A HREF="../com/threed/jpct/Object3D.html#clearTranslation()"><B>clearTranslation()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Resets the current translation to the initial value, i.e. no translation
 at all.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#clearZBufferOnly()"><B>clearZBufferOnly()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Clears only the ZBuffer, not the color buffer.
<DT><A HREF="../com/threed/jpct/Matrix.html#cloneMatrix()"><B>cloneMatrix()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Creates a copy of this matrix.
<DT><A HREF="../com/threed/jpct/Mesh.html#cloneMesh(boolean)"><B>cloneMesh(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Returns a copy of this mesh.
<DT><A HREF="../com/threed/jpct/Object3D.html#cloneObject()"><B>cloneObject()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Clones the current object.
<DT><A HREF="../com/threed/jpct/Config.html#collideEdgeMul"><B>collideEdgeMul</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>When using the sphere-polygon collision detection for the camera, it may
 be useful to use a lower sphere radius for sphere-edge-collisions to
 ensure that the camera slides around corners in a more realistic way.
<DT><A HREF="../com/threed/jpct/Config.html#collideEllipsoidThreshold"><B>collideEllipsoidThreshold</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>A threshold that limits recursion for ellipsoid collision detection.
<DT><A HREF="../com/threed/jpct/Config.html#collideOffset"><B>collideOffset</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The maximum number in world units a polygon's corner and/or axis aligned
 bounding box/octree-node (is used) may have from a position vector to be
 taken into account as a potential collider in the collision detection
 methods.
<DT><A HREF="../com/threed/jpct/Config.html#collideSectorOffset"><B>collideSectorOffset</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The number of units a position vector may be placed outside of a sector
 and still be considered as part of it as far as collision detection is
 concerned.
<DT><A HREF="../com/threed/jpct/CollisionListener.html#collision(com.threed.jpct.CollisionEvent)"><B>collision(CollisionEvent)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/CollisionListener.html" title="interface in com.threed.jpct">CollisionListener</A>
<DD>This method will be called in case of a collision.
<DT><A HREF="../com/threed/jpct/Object3D.html#COLLISION_CHECK_NONE"><B>COLLISION_CHECK_NONE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Don't perform any kind of collision detection for this object
<DT><A HREF="../com/threed/jpct/Object3D.html#COLLISION_CHECK_OTHERS"><B>COLLISION_CHECK_OTHERS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Other Object3Ds/rays/spheres/ellipsoids may collide with this object
<DT><A HREF="../com/threed/jpct/Object3D.html#COLLISION_CHECK_SELF"><B>COLLISION_CHECK_SELF</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>This Object3D may collide with other objects
<DT><A HREF="../com/threed/jpct/Object3D.html#COLLISION_DETECTION_NOT_OPTIMIZED"><B>COLLISION_DETECTION_NOT_OPTIMIZED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Disables (default) an automated optimization for collision detection in
 case of problems with this optimization.
<DT><A HREF="../com/threed/jpct/Object3D.html#COLLISION_DETECTION_OPTIMIZED"><B>COLLISION_DETECTION_OPTIMIZED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Enables an automated optimization for speeding up collision detection in
 some case.
<DT><A HREF="../com/threed/jpct/OcTree.html#COLLISION_DONT_USE"><B>COLLISION_DONT_USE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Don't use this octree to speed up collision detection
<DT><A HREF="../com/threed/jpct/Object3D.html#COLLISION_NONE"><B>COLLISION_NONE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Signals that no collision has been detected for this object
<DT><A HREF="../com/threed/jpct/OcTree.html#COLLISION_USE"><B>COLLISION_USE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Use this octree to speed up collision detection
<DT><A HREF="../com/threed/jpct/CollisionEvent.html" title="class in com.threed.jpct"><B>CollisionEvent</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A collision event is caused by a collision of either the camera or an object
 with another object.<DT><A HREF="../com/threed/jpct/CollisionListener.html" title="interface in com.threed.jpct"><B>CollisionListener</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Implement this interface and assign instances of your class to Object3Ds to
 receive collision events in case of collisions.<DT><A HREF="../com/threed/jpct/util/package-summary.html"><B>com.threed.jpct.util</B></A> - package com.threed.jpct.util<DD>&nbsp;<DT><A HREF="../com/threed/jpct/IntList.html#compact()"><B>compact()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/IntList.html" title="class in com.threed.jpct">IntList</A>
<DD>Truncates unused parts from the internal storage list, so that the resulting list doesn't require more memory than
 it has to.
<DT><A HREF="../com/threed/jpct/util/MemoryHelper.html#compact()"><B>compact()</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/MemoryHelper.html" title="class in com.threed.jpct.util">MemoryHelper</A>
<DD>Tries to free some memory but forcing gc and finalization.
<DT><A HREF="../com/threed/jpct/Object3D.html#compile()"><B>compile()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Mainly needed to ease porting from the desktop version of jPCT.
<DT><A HREF="../com/threed/jpct/Object3D.html#compile(boolean, boolean)"><B>compile(boolean, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Mainly needed to ease porting from the desktop version of jPCT.
<DT><A HREF="../com/threed/jpct/util/SkyBox.html#compile()"><B>compile()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Can be used to compile the skybox to avoid compilation at runtime.
<DT><A HREF="../com/threed/jpct/World.html#compileAllObjects(com.threed.jpct.FrameBuffer)"><B>compileAllObjects(FrameBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Compiles all objects in the world for better gpu processing.
<DT><A HREF="../com/threed/jpct/Mesh.html#COMPRESS"><B>COMPRESS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>The mesh will be compressed
<DT><A HREF="../com/threed/jpct/Mesh.html#compress()"><B>compress()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Compresses the mesh by removing unused information from it.
<DT><A HREF="../com/threed/jpct/Texture.html#compress()"><B>compress()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Compresses the texture so that is uses less main memory.
<DT><A HREF="../com/threed/jpct/TextureManager.html#compress()"><B>compress()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Compresses all texture known to the TextureManager so that they use less
 main memory.
<DT><A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct"><B>Config</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Config is used for configuring the engine.<DT><A HREF="../com/threed/jpct/ITextureEffect.html#containsAlpha()"><B>containsAlpha()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A>
<DD>If this returns true, jPCT assumes that the alpha channel in the returned pixels
 is populated and treats it accordingly.
<DT><A HREF="../com/threed/jpct/TextureManager.html#containsTexture(java.lang.String)"><B>containsTexture(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Checks if a texture has already been added to the texture-manager (or
 better: if a texture with this name exists within the manager instance).
<DT><A HREF="../com/threed/jpct/util/BitmapHelper.html#convert(Drawable)"><B>convert(Drawable)</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/BitmapHelper.html" title="class in com.threed.jpct.util">BitmapHelper</A>
<DD>Creates a Bitmap from a Drawable.
<DT><A HREF="../com/threed/jpct/Camera.html#convertDEGAngleIntoFOV(float)"><B>convertDEGAngleIntoFOV(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Converts an angle in degrees into a FOV value that jPCT can handle.
<DT><A HREF="../com/threed/jpct/Camera.html#convertRADAngleIntoFOV(float)"><B>convertRADAngleIntoFOV(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Converts an angle in radians into a FOV value that jPCT can handle
 (=2*tan(angle/2)).
<DT><A HREF="../com/threed/jpct/SimpleVector.html#create()"><B>create()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Another way to create a SimpleVector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#create(com.threed.jpct.SimpleVector)"><B>create(SimpleVector)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Another way to create a SimpleVector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#create(float, float, float)"><B>create(float, float, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Another way to create a SimpleVector.
<DT><A HREF="../com/threed/jpct/Object3D.html#createDummyObj()"><B>createDummyObj()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Static method that creates a dummy Object3D.
<DT><A HREF="../com/threed/jpct/Animation.html#createSubSequence(java.lang.String)"><B>createSubSequence(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Creates a new sub-sequence.
<DT><A HREF="../com/threed/jpct/Object3D.html#CULLING_DISABLED"><B>CULLING_DISABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Backface culling won't be applied to this object
<DT><A HREF="../com/threed/jpct/Object3D.html#CULLING_ENABLED"><B>CULLING_ENABLED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Backface culling will be applied to this object before rendering
<DT><A HREF="../com/threed/jpct/Object3D.html#cullingIsInverted()"><B>cullingIsInverted()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns true, if inverted culling is used on this object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
