<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 10 21:40:19 CEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Object3D.html#RAY_MISSES_BOX"><B>RAY_MISSES_BOX</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Signals that a ray/box-intersection test has failed (the ray doesn't
 intersect with the box)
<DT><A HREF="../com/threed/jpct/Object3D.html#rayIntersectsAABB(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector, boolean)"><B>rayIntersectsAABB(SimpleVector, SimpleVector, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if a given ray intersects with the axis aligned bounding box (in
 object-space) of this object.
<DT><A HREF="../com/threed/jpct/Object3D.html#rayIntersectsAABB(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>rayIntersectsAABB(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Checks if a given ray intersects with the axis aligned bounding box (in
 object-space) of this object.
<DT><A HREF="../com/threed/jpct/Loader.html#readTextureNames3DS(java.io.InputStream)"><B>readTextureNames3DS(InputStream)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Loader.html" title="class in com.threed.jpct">Loader</A>
<DD>Reads the texture names from a 3DS-file.
<DT><A HREF="../com/threed/jpct/RGBColor.html#RED"><B>RED</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#refreshMeshData()"><B>refreshMeshData()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#refreshMeshData()"><B>refreshMeshData()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Refreshes the controller's data with the data taken directly from the
 Mesh.
<DT><A HREF="../com/threed/jpct/Animation.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Animation.html" title="class in com.threed.jpct">Animation</A>
<DD>Removes data of a sequence from an animation.
<DT><A HREF="../com/threed/jpct/World.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Removes all lights and objects from the world.
<DT><A HREF="../com/threed/jpct/World.html#removeAllLights()"><B>removeAllLights()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Removes all lights from the world.
<DT><A HREF="../com/threed/jpct/World.html#removeAllObjects()"><B>removeAllObjects()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Removes all but the internal objects from the world.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#removeAllPostProcessors()"><B>removeAllPostProcessors()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Removes all post processors from the framebuffer.
<DT><A HREF="../com/threed/jpct/Texture.html#removeAlpha()"><B>removeAlpha()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Removes any alpha information from a texture.
<DT><A HREF="../com/threed/jpct/TextureManager.html#removeAndUnload(java.lang.String, com.threed.jpct.FrameBuffer)"><B>removeAndUnload(String, FrameBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Combines removal and unload of a texture.
<DT><A HREF="../com/threed/jpct/Object3D.html#removeChild(com.threed.jpct.Object3D)"><B>removeChild(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Removes an object from the child-collection of this.
<DT><A HREF="../com/threed/jpct/Object3D.html#removeCollisionListener(com.threed.jpct.CollisionListener)"><B>removeCollisionListener(CollisionListener)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Removes a collision listener from the list of listeners.
<DT><A HREF="../com/threed/jpct/Texture.html#removeEffect()"><B>removeEffect()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Removes an ITextureEffect from the Texture
<DT><A HREF="../com/threed/jpct/World.html#removeObject(int)"><B>removeObject(int)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Removes the object with the specified ID from the World's object
 collection.
<DT><A HREF="../com/threed/jpct/World.html#removeObject(com.threed.jpct.Object3D)"><B>removeObject(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Removes the given object from the World's object collection.
<DT><A HREF="../com/threed/jpct/Object3D.html#removeParent(com.threed.jpct.Object3D)"><B>removeParent(Object3D)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Removes an object from the parent-collection of this.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#removePostProcessor(com.threed.jpct.IPostProcessor)"><B>removePostProcessor(IPostProcessor)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Removes a post processor from the framebuffer.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#removeRenderTarget()"><B>removeRenderTarget()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Removes the render target from the framebuffer.
<DT><A HREF="../com/threed/jpct/TextureManager.html#removeTexture(java.lang.String)"><B>removeTexture(String)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Removes a texture from the manager.
<DT><A HREF="../com/threed/jpct/Mesh.html#removeVertexController()"><B>removeVertexController()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Removes the VertexController from this mesh.
<DT><A HREF="../com/threed/jpct/util/LensFlare.html#render(com.threed.jpct.FrameBuffer)"><B>render(FrameBuffer)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/LensFlare.html" title="class in com.threed.jpct.util">LensFlare</A>
<DD>Renders the effect.
<DT><A HREF="../com/threed/jpct/util/SkyBox.html#render(com.threed.jpct.World, com.threed.jpct.FrameBuffer)"><B>render(World, FrameBuffer)</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Renders the skybox.
<DT><A HREF="../com/threed/jpct/OcTree.html#RENDERING_DONT_USE"><B>RENDERING_DONT_USE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Don't use this octree to speed up rendering
<DT><A HREF="../com/threed/jpct/OcTree.html#RENDERING_USE"><B>RENDERING_USE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Use this octree to speed up rendering
<DT><A HREF="../com/threed/jpct/World.html#renderScene(com.threed.jpct.FrameBuffer)"><B>renderScene(FrameBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Transforms and lights all the polygons.
<DT><A HREF="../com/threed/jpct/Config.html#renderTargetsAsSubImages"><B>renderTargetsAsSubImages</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>If true, render targets will be filled using a method to copy sub images.
<DT><A HREF="../com/threed/jpct/IRenderHook.html#repeatRendering()"><B>repeatRendering()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A>
<DD>If this returns true, the same geometry that was rendered will be
 rendered again using the exact same settings. beforeRendering() won't be
 called again. afterRendering() won't be called yet.
<DT><A HREF="../com/threed/jpct/TextureManager.html#replaceTexture(java.lang.String, com.threed.jpct.Texture)"><B>replaceTexture(String, Texture)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct">TextureManager</A>
<DD>Replaces a texture with the given name with another one.
<DT><A HREF="../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int)"><B>reproject2D3D(Camera, FrameBuffer, int, int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D.
<DT><A HREF="../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, com.threed.jpct.SimpleVector)"><B>reproject2D3D(Camera, FrameBuffer, int, int, SimpleVector)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D.
<DT><A HREF="../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float)"><B>reproject2D3D(Camera, FrameBuffer, int, int, float)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D with a given z (in 3D).
<DT><A HREF="../com/threed/jpct/Interact2D.html#reproject2D3D(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, float, com.threed.jpct.SimpleVector)"><B>reproject2D3D(Camera, FrameBuffer, int, int, float, SimpleVector)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D with a given z (in 3D).
<DT><A HREF="../com/threed/jpct/Interact2D.html#reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int)"><B>reproject2D3DWS(Camera, FrameBuffer, int, int)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space).
<DT><A HREF="../com/threed/jpct/Interact2D.html#reproject2D3DWS(com.threed.jpct.Camera, com.threed.jpct.FrameBuffer, int, int, com.threed.jpct.SimpleVector)"><B>reproject2D3DWS(Camera, FrameBuffer, int, int, SimpleVector)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct">Interact2D</A>
<DD>Reprojects a 2D vector (a screen/framebuffer coordinate in most cases)
 back into 3D (world space).
<DT><A HREF="../com/threed/jpct/CollisionListener.html#requiresPolygonIDs()"><B>requiresPolygonIDs()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/CollisionListener.html" title="interface in com.threed.jpct">CollisionListener</A>
<DD>If the listener needs information about which polygons were affected by
 the collision, this method has to return true.
<DT><A HREF="../com/threed/jpct/util/BitmapHelper.html#rescale(Bitmap, int, int)"><B>rescale(Bitmap, int, int)</B></A> - 
Static method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/BitmapHelper.html" title="class in com.threed.jpct.util">BitmapHelper</A>
<DD>Rescales a Bitmap.
<DT><A HREF="../com/threed/jpct/Object3D.html#resetCollisionStatus()"><B>resetCollisionStatus()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Sets the indicator that the object was a target of the last collision
 detection to false, i.e. the object won't be recognized any longer as
 part of the collision.
<DT><A HREF="../com/threed/jpct/Object3D.html#resetNextID()"><B>resetNextID()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Resets the internal object-counter.
<DT><A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct"><B>RGBColor</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Mimics the Color-class in java.awt as far as jPCT-AE needs it to run.<DT><A HREF="../com/threed/jpct/RGBColor.html#RGBColor()"><B>RGBColor()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Creates a new, black color.
<DT><A HREF="../com/threed/jpct/RGBColor.html#RGBColor(int, int, int)"><B>RGBColor(int, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Creates a new color.
<DT><A HREF="../com/threed/jpct/RGBColor.html#RGBColor(int, int, int, int)"><B>RGBColor(int, int, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>
<DD>Creates a new color with alpha.
<DT><A HREF="../com/threed/jpct/Light.html#rotate(com.threed.jpct.SimpleVector, com.threed.jpct.SimpleVector)"><B>rotate(SimpleVector, SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Rotates the light around a rotation pivot.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#rotate(com.threed.jpct.SimpleVector)"><B>rotate(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Rotates this SimpleVector using the angles (x,y,z) of rotVector.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#rotate(com.threed.jpct.Matrix)"><B>rotate(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Similar to matMul(), but uses only the rotational part of the matrix.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateAxis(com.threed.jpct.SimpleVector, float)"><B>rotateAxis(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the backbuffer matrix around an arbitrary axis.
<DT><A HREF="../com/threed/jpct/Matrix.html#rotateAxis(com.threed.jpct.SimpleVector, float)"><B>rotateAxis(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Rotates the matrix around an arbitrary axis.
<DT><A HREF="../com/threed/jpct/Object3D.html#rotateAxis(com.threed.jpct.SimpleVector, float)"><B>rotateAxis(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Rotates the object's rotation matrix around an arbitrary axis.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateCameraAxis(com.threed.jpct.SimpleVector, float)"><B>rotateCameraAxis(SimpleVector, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around an arbitrary axis.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateCameraX(float)"><B>rotateCameraX(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around the x-axis.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateCameraY(float)"><B>rotateCameraY(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around the y-axis.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateCameraZ(float)"><B>rotateCameraZ(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around the z-axis.
<DT><A HREF="../com/threed/jpct/Object3D.html#rotateMesh()"><B>rotateMesh()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Rotates the raw mesh data using the rotation matrix specified for this
 object.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around the x-axis.
<DT><A HREF="../com/threed/jpct/Matrix.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Rotates the matrix around the X-axis (counter clockwise for positive w).
<DT><A HREF="../com/threed/jpct/Object3D.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Rotates the object's rotation matrix around the x-axis by the given angle
 w (radian, counter clockwise for positive values).
<DT><A HREF="../com/threed/jpct/SimpleVector.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Rotates the SimpleVector around the x-axis.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around the y-axis.
<DT><A HREF="../com/threed/jpct/Matrix.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Rotates the matrix around the Y-axis (clockwise for positive w).
<DT><A HREF="../com/threed/jpct/Object3D.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Rotates the object's rotation matrix around the y-axis by the given angle
 w (radian, clockwise for positive values).
<DT><A HREF="../com/threed/jpct/SimpleVector.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Rotates the SimpleVector around the y-axis.
<DT><A HREF="../com/threed/jpct/Camera.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Rotates the camera around the z-axis.
<DT><A HREF="../com/threed/jpct/Matrix.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Rotates the matrix around the Z-axis (counter clockwise for positive w).
<DT><A HREF="../com/threed/jpct/Object3D.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Rotates the object's rotation matrix around the z-axis by the given angle
 w (radian, counter clockwise for positive values).
<DT><A HREF="../com/threed/jpct/SimpleVector.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Rotates the SimpleVector around the z-axis.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#runPostProcessors()"><B>runPostProcessors()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Runs all post processors that have been added to this framebuffer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
