<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 10 21:40:19 CEST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Object3D.html#OBJ_INVISIBLE"><B>OBJ_INVISIBLE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The object is invisible and won't be processed, rendered...nothing...
<DT><A HREF="../com/threed/jpct/Object3D.html#OBJ_VISIBLE"><B>OBJ_VISIBLE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>The object is visible
<DT><A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct"><B>Object3D</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Object3D is a class for 3-dimensional objects.<DT><A HREF="../com/threed/jpct/Object3D.html#Object3D(float[], float[], int[], int)"><B>Object3D(float[], float[], int[], int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Constructor for creating an Object3D out of indexed geometry in bulk
 form.
<DT><A HREF="../com/threed/jpct/Object3D.html#Object3D(int)"><B>Object3D(int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Creates a new instance of Object3D.
<DT><A HREF="../com/threed/jpct/Object3D.html#Object3D(com.threed.jpct.Object3D)"><B>Object3D(Object3D)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>This constructor works similar to cloneObject() but it allows to extend
 Object3D and still use the static methods from Loader/Primitives by
 adding a call to super(Object3D) in the constructor of your class.
<DT><A HREF="../com/threed/jpct/Object3D.html#Object3D(com.threed.jpct.Object3D, boolean)"><B>Object3D(Object3D, boolean)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>This constructor works similar to cloneObject() but it allows to extend
 Object3D and still use the static methods from Loader/Primitives by
 adding a call to super(Object3D) in the constructor of your class.
<DT><A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct"><B>OcTree</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>This is a basic octree implementation.<DT><A HREF="../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Mesh, int, int)"><B>OcTree(Mesh, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Builds a new octree from an Object3D.
<DT><A HREF="../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Mesh, int, int, int)"><B>OcTree(Mesh, int, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Builds a new octree from an Object3D.
<DT><A HREF="../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Object3D, int, int)"><B>OcTree(Object3D, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Builds a new octree from an Object3D.
<DT><A HREF="../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Object3D, int, int, int)"><B>OcTree(Object3D, int, int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>Builds a new octree from an Object3D.
<DT><A HREF="../com/threed/jpct/Logger.html#ON_ERROR_EXIT"><B>ON_ERROR_EXIT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Exit after an error occurs
<DT><A HREF="../com/threed/jpct/Logger.html#ON_ERROR_RESUME_NEXT"><B>ON_ERROR_RESUME_NEXT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Try to continue even in case of an error
<DT><A HREF="../com/threed/jpct/Logger.html#ON_ERROR_THROW_EXCEPTION"><B>ON_ERROR_THROW_EXCEPTION</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Throw a RuntimeException in case of an error (default)
<DT><A HREF="../com/threed/jpct/IRenderHook.html#onDispose()"><B>onDispose()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct">IRenderHook</A>
<DD>Will be called, if the underlying compiled structures get disposed.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#OPAQUE_BLITTING"><B>OPAQUE_BLITTING</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>2D texture-blitting into the framebuffer is done by copying the source
 1-to-1 into the destination bitmap
<DT><A HREF="../com/threed/jpct/SimpleVector.html#ORIGIN"><B>ORIGIN</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>A SimpleVector representing the origin (0,0,0)
<DT><A HREF="../com/threed/jpct/Matrix.html#orthonormalize()"><B>orthonormalize()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Orthonormalizes a matrix using the Gramm-Schmidt orthonormalization
 algorithm.
<DT><A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util"><B>Overlay</B></A> - Class in <A HREF="../com/threed/jpct/util/package-summary.html">com.threed.jpct.util</A><DD>Overlay is a helper class to create opaque or transparent screen overlays
 from textures.<DT><A HREF="../com/threed/jpct/util/Overlay.html#Overlay(com.threed.jpct.World, com.threed.jpct.FrameBuffer, java.lang.String)"><B>Overlay(World, FrameBuffer, String)</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Creates a new overlay that covers the whole screen.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#Overlay(com.threed.jpct.World, int, int, int, int, java.lang.String)"><B>Overlay(World, int, int, int, int, String)</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Creates a new overlay of arbritary size.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#Overlay(com.threed.jpct.World, int, int, int, int, java.lang.String, boolean)"><B>Overlay(World, int, int, int, int, String, boolean)</B></A> - 
Constructor for class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Creates a new overlay of arbritary size with (optional) modifiable
 uv-coordinates.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
