<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 10 21:40:19 CEST 2011 -->
<TITLE>
Config
</TITLE>

<META NAME="date" CONTENT="2011-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/CollisionListener.html" title="interface in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Config</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.Config</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Config</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Config is used for configuring the engine. For faster access and to reduce
 code size, all important configuration variables are public and can be
 accessed directly.<br>
 For setting them programmatically, it may be more convenient to use the
 setParameterValue()-method instead.<br>
 Some will show effect directly after modifying them, some should be modified
 before doing the setup work for jPCT. This will be stated in the description
 of the setting.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#aaMode">aaMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't fiddle around with this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#aggressiveStripping">aggressiveStripping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debug switch...might go away in later versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#autoMaintainAspectRatio">autoMaintainAspectRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the aspect ratio doesn't change when changing framebuffer
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#collideEdgeMul">collideEdgeMul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the sphere-polygon collision detection for the camera, it may
 be useful to use a lower sphere radius for sphere-edge-collisions to
 ensure that the camera slides around corners in a more realistic way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#collideEllipsoidThreshold">collideEllipsoidThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A threshold that limits recursion for ellipsoid collision detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#collideOffset">collideOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number in world units a polygon's corner and/or axis aligned
 bounding box/octree-node (is used) may have from a position vector to be
 taken into account as a potential collider in the collision detection
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#collideSectorOffset">collideSectorOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of units a position vector may be placed outside of a sector
 and still be considered as part of it as far as collision detection is
 concerned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#defaultCameraFOV">defaultCameraFOV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default FOV for the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#disableNativeBufferCopies">disableNativeBufferCopies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables support for native buffer copies via libgdx even if it's present
 in the classpath if set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#farPlane">farPlane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The far clipping plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#flashSortThreshold">flashSortThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the number of instances to sort exceeds this value, a flash sort will
 be used instead of the default quick sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glBatchSize">glBatchSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When compiling an Object3D, the renderer has to assume an ideal batch
 size for the underlying hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glDebugLevel">glDebugLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps gl calls to be printed out by the Logger if not set to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glDither">glDither</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use dithering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glForceEnvMapToSecondStage">glForceEnvMapToSecondStage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, an environment map will be applied to the first texture stage
 if environment mapping is used on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glIgnoreNearPlane">glIgnoreNearPlane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the renderer will ignore the configured near plane for
 creating the frustum and use a default value instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glRevertADDtoMODULATE">glRevertADDtoMODULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When setting this to true, every texture blending operation that uses the
 additive mode will be treated as if it were using modulation instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glTransparencyMul">glTransparencyMul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the multiplicator for the transparency calculations in jPCT-AE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glTransparencyOffset">glTransparencyOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the offset for the transparency calculations in jPCT-AE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glTriangleStrips">glTriangleStrips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#glUseIgnorantBlits">glUseIgnorantBlits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the renderer to skip the texture conversion from the FrameBuffer's
 blit(int[]...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#internalMipmapCreation">internalMipmapCreation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, jPCT-AE will always use its own mipmap generation code even if
 the GPU or driver could do it on its own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#maxAnimationSubSequences">maxAnimationSubSequences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of sub-sequences an Animation may contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#maxLights">maxLights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of lightsources that the Lights instance of a World
 may handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#maxParentObjects">maxParentObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of parent objects every object may have. usually, an
 object has only one parent object anyway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#maxPolysVisible">maxPolysVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the VisList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#maxTextureLayers">maxTextureLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of texture that a polygon can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#maxTextures">maxTextures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inital number of textures the texture-manager can handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#nearPlane">nearPlane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The near clipping plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#polygonIDLimit">polygonIDLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value that defines how many polygon IDs that were part of a collision
 will be stored before additional polygon IDs will be rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#renderTargetsAsSubImages">renderTargetsAsSubImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, render targets will be filled using a method to copy sub images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#specPow">specPow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sharpness of specular highlights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#specTerm">specTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An "amplifier"-value for specular highlights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#stateOrientedSorting">stateOrientedSorting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, sorting will be state oriented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#unloadImmediately">unloadImmediately</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, textures will be unloaded immediately when calling one of the
 unload-methods in the TextureManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#useRotationPivotFrom3DS">useRotationPivotFrom3DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, jPCT-AE calculates a rotation pivot based on the mesh's geometry
 when calling build().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#useVBO">useVBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the engine use vertex buffer objects if possible instead of plain
 vertex arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#vectorCacheSize">vectorCacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of an internal cache for storing SimpleVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#viewportOffsetX">viewportOffsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the (normalized) viewport into x-direction, i.e. a value of 0.5
 lets the rendering start in the middle of the framebuffer so that only
 the leftmost half of the image is visible in the right half of the
 framebuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#viewportOffsetY">viewportOffsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the (normalized) viewport into y-direction, i.e. a value of 0.5
 lets the rendering start in the middle of the Framebuffer so that only
 the uppermost half of the image is visible in the bottom of the
 framebuffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all public fields in Config, all configuration
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the parameter with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Config.html#setParameterValue(java.lang.String, java.lang.Object)">setParameterValue</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter with the given name to a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultCameraFOV"><!-- --></A><H3>
defaultCameraFOV</H3>
<PRE>
public static float <B>defaultCameraFOV</B></PRE>
<DL>
<DD>The default FOV for the camera. Takes effect at startup and when a new
 camera is created. Default is 1.25.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoMaintainAspectRatio"><!-- --></A><H3>
autoMaintainAspectRatio</H3>
<PRE>
public static boolean <B>autoMaintainAspectRatio</B></PRE>
<DL>
<DD>Ensures that the aspect ratio doesn't change when changing framebuffer
 size. Setting this to false causes xFOV and yFOV to be both set to FOV.
 If it's set to true, only xFOV will be set to FOV and yFOV will
 automatically be adjusted to a FOV-value that maintains the aspect ratio.
 If yFOV is set explicitly in the camera, this setting will be ignored.
 Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextures"><!-- --></A><H3>
maxTextures</H3>
<PRE>
public static int <B>maxTextures</B></PRE>
<DL>
<DD>The inital number of textures the texture-manager can handle. The manager
 wil increase the value if needed. This is in for historical reasons only.
 No need to adjust it. Default is 64.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxPolysVisible"><!-- --></A><H3>
maxPolysVisible</H3>
<PRE>
public static int <B>maxPolysVisible</B></PRE>
<DL>
<DD>The maximum size of the VisList. This represents the number of instances
 jPCT can display on screen per frame. If the instance number surpasses
 this value, all additional instances will be rejected and not drawn. This
 value has to be modified before instanciating a world. Default is 512.<br/>
 Please note that the name of this setting is misleading. It's called this
 way for compatibility with desktop jPCT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxLights"><!-- --></A><H3>
maxLights</H3>
<PRE>
public static int <B>maxLights</B></PRE>
<DL>
<DD>The maximum number of lightsources that the Lights instance of a World
 may handle. Has to be modified before constructing the World to take
 effect. Default is 8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxAnimationSubSequences"><!-- --></A><H3>
maxAnimationSubSequences</H3>
<PRE>
public static int <B>maxAnimationSubSequences</B></PRE>
<DL>
<DD>The maximum number of sub-sequences an Animation may contain. The default
 is 20 (for most MD2).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collideOffset"><!-- --></A><H3>
collideOffset</H3>
<PRE>
public static float <B>collideOffset</B></PRE>
<DL>
<DD>The maximum number in world units a polygon's corner and/or axis aligned
 bounding box/octree-node (is used) may have from a position vector to be
 taken into account as a potential collider in the collision detection
 methods.<br>
 A polygon will be considered as a potential collider if its first corner
 falls within a box with the length of 2*collideOffset and the position
 vector used in the detection as midpoint.<br>
 This value may has be adjusted if the scaling of the world changes or the
 movement speed of the camera is set to a very value high. Setting this to
 a unnecessary high value reduces performance of collision detection while
 setting it to a too low value can cause the collision detection to fail.<br>
 If the automated collision detection optimization is used on an object,
 this value won't affect performance that much anymore. Anyway, it's taken
 as an upper bound for the algorithm and for bounding box/octree-node
 processing, so it may still be required to adjust it. Default is 40.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Object3D.html#setCollisionOptimization(boolean)"><CODE>Object3D.setCollisionOptimization(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="collideEdgeMul"><!-- --></A><H3>
collideEdgeMul</H3>
<PRE>
public static float <B>collideEdgeMul</B></PRE>
<DL>
<DD>When using the sphere-polygon collision detection for the camera, it may
 be useful to use a lower sphere radius for sphere-edge-collisions to
 ensure that the camera slides around corners in a more realistic way. On
 the other hand, this may also cause some "bouncing" in other areas.
 Therefor, if the radius should be lowered, this value has to be adjusted.
 A value of 1f means, that the same radius is used for sphere-edge and
 sphere-polygon intersections. A lower value will lower the radius for
 sphere-edge and higher values than 1f are possible, but don't make much
 sense. Negative values will result in undefined behaviour. Default is 1f.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collideSectorOffset"><!-- --></A><H3>
collideSectorOffset</H3>
<PRE>
public static float <B>collideSectorOffset</B></PRE>
<DL>
<DD>The number of units a position vector may be placed outside of a sector
 and still be considered as part of it as far as collision detection is
 concerned. This value is important for detecting the collision with parts
 of the sector the direction vector points to (in other words: where the
 entity moves into). A value too high may cause unnecessary checsk while a
 value too low may cause collision detection to fail at sector borders.
 Default is 3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collideEllipsoidThreshold"><!-- --></A><H3>
collideEllipsoidThreshold</H3>
<PRE>
public static float <B>collideEllipsoidThreshold</B></PRE>
<DL>
<DD>A threshold that limits recursion for ellipsoid collision detection. If
 the length of the current velocity (after collision) is lower than the
 initial velocity multiplied by with value, the recursion will stop.
 Setting this to the very low value will make the collision detection more
 accurate, but may also result in accuracy problems where collisions are
 detected that don't happen. Default is 0.1f.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flashSortThreshold"><!-- --></A><H3>
flashSortThreshold</H3>
<PRE>
public static int <B>flashSortThreshold</B></PRE>
<DL>
<DD>If the number of instances to sort exceeds this value, a flash sort will
 be used instead of the default quick sort.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateOrientedSorting"><!-- --></A><H3>
stateOrientedSorting</H3>
<PRE>
public static boolean <B>stateOrientedSorting</B></PRE>
<DL>
<DD>If true, sorting will be state oriented. If false, it will be spatial
 oriented. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nearPlane"><!-- --></A><H3>
nearPlane</H3>
<PRE>
public static float <B>nearPlane</B></PRE>
<DL>
<DD>The near clipping plane. Default is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="farPlane"><!-- --></A><H3>
farPlane</H3>
<PRE>
public static float <B>farPlane</B></PRE>
<DL>
<DD>The far clipping plane. Default is 1000.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewportOffsetX"><!-- --></A><H3>
viewportOffsetX</H3>
<PRE>
public static float <B>viewportOffsetX</B></PRE>
<DL>
<DD>Shifts the (normalized) viewport into x-direction, i.e. a value of 0.5
 lets the rendering start in the middle of the framebuffer so that only
 the leftmost half of the image is visible in the right half of the
 framebuffer. Useful for implementing sidebars and similar stuff. Possible
 values are in the range of ]-1;1[, default is 0. This setting has NO
 influence on blitting into the framebuffer but the methods in Interact2D
 take it into account.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewportOffsetY"><!-- --></A><H3>
viewportOffsetY</H3>
<PRE>
public static float <B>viewportOffsetY</B></PRE>
<DL>
<DD>Shifts the (normalized) viewport into y-direction, i.e. a value of 0.5
 lets the rendering start in the middle of the Framebuffer so that only
 the uppermost half of the image is visible in the bottom of the
 framebuffer. Useful for implementing sidebars and similar stuff. Possible
 values are in the range of ]-1;1[, default is 0. This setting has NO
 influence on blitting into the framebuffer but the methods in Interact2D
 take it into account.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxParentObjects"><!-- --></A><H3>
maxParentObjects</H3>
<PRE>
public static int <B>maxParentObjects</B></PRE>
<DL>
<DD>The maximum number of parent objects every object may have. usually, an
 object has only one parent object anyway. Default is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specTerm"><!-- --></A><H3>
specTerm</H3>
<PRE>
public static float <B>specTerm</B></PRE>
<DL>
<DD>An "amplifier"-value for specular highlights. Specular lighting has to be
 used on objects for this setting to take effect. Default is 10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specPow"><!-- --></A><H3>
specPow</H3>
<PRE>
public static float <B>specPow</B></PRE>
<DL>
<DD>The sharpness of specular highlights. Specular lighting has to be used on
 objects for this setting to take effect. Default is 6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextureLayers"><!-- --></A><H3>
maxTextureLayers</H3>
<PRE>
public static int <B>maxTextureLayers</B></PRE>
<DL>
<DD>The maximum number of texture that a polygon can have. This is also
 limited by the underlying hardware. Default is 2, which is fine to stay
 compatible with older devices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glTransparencyOffset"><!-- --></A><H3>
glTransparencyOffset</H3>
<PRE>
public static float <B>glTransparencyOffset</B></PRE>
<DL>
<DD>Modifies the offset for the transparency calculations in jPCT-AE. The
 actual formula is trans=offset+objTrans*mul, default for offset is 0.1f.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glTransparencyMul"><!-- --></A><H3>
glTransparencyMul</H3>
<PRE>
public static float <B>glTransparencyMul</B></PRE>
<DL>
<DD>Modifies the multiplicator for the transparency calculations in jPCT-AE.
 The actual formula is trans=offset+objTrans*mul, default for offset is
 0.1f.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalMipmapCreation"><!-- --></A><H3>
internalMipmapCreation</H3>
<PRE>
public static boolean <B>internalMipmapCreation</B></PRE>
<DL>
<DD>If true, jPCT-AE will always use its own mipmap generation code even if
 the GPU or driver could do it on its own. Default is false, which
 actually means choose.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glIgnoreNearPlane"><!-- --></A><H3>
glIgnoreNearPlane</H3>
<PRE>
public static boolean <B>glIgnoreNearPlane</B></PRE>
<DL>
<DD>If set to true, the renderer will ignore the configured near plane for
 creating the frustum and use a default value instead. If it's false, the
 near plane will be used. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glTriangleStrips"><!-- --></A><H3>
glTriangleStrips</H3>
<PRE>
public static boolean <B>glTriangleStrips</B></PRE>
<DL>
<DD>Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glDither"><!-- --></A><H3>
glDither</H3>
<PRE>
public static boolean <B>glDither</B></PRE>
<DL>
<DD>Use dithering. Will look better in 16bit mode but is slower. Default is
 false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glDebugLevel"><!-- --></A><H3>
glDebugLevel</H3>
<PRE>
public static int <B>glDebugLevel</B></PRE>
<DL>
<DD>Wraps gl calls to be printed out by the Logger if not set to 0. Default
 is 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glForceEnvMapToSecondStage"><!-- --></A><H3>
glForceEnvMapToSecondStage</H3>
<PRE>
public static boolean <B>glForceEnvMapToSecondStage</B></PRE>
<DL>
<DD>By default, an environment map will be applied to the first texture stage
 if environment mapping is used on an object. When combining it with multi
 texturung, this may not always be want one wants, because the lighting
 calculations of OpenGL may give you undesired results by applying the
 lighting to the environment map instead of the base map. To work around
 this problem, you can force jPCT to use the second texture stage for
 environment mapping, if (and only if) the object uses multiple stages.
 However, jPCT doesn't check if a particular polygon uses multiple stages.
 So if you are forcing environment mapping to stage 2, make sure that your
 multi textured object all have that stage for all polygons and that the
 correct textures are assigned. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glUseIgnorantBlits"><!-- --></A><H3>
glUseIgnorantBlits</H3>
<PRE>
public static boolean <B>glUseIgnorantBlits</B></PRE>
<DL>
<DD>Forces the renderer to skip the texture conversion from the FrameBuffer's
 blit(int[]...)-method except for the first time. In other words: If this
 is set to true, an int[]-array that should be used for blitting will be
 converted into a texture exactly one time and this texture will be used
 from there on as long as the size of the int[]-array to blit doesn't
 change. This is much faster, but depending on the application, it may
 blit nonsense. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glRevertADDtoMODULATE"><!-- --></A><H3>
glRevertADDtoMODULATE</H3>
<PRE>
public static boolean <B>glRevertADDtoMODULATE</B></PRE>
<DL>
<DD>When setting this to true, every texture blending operation that uses the
 additive mode will be treated as if it were using modulation instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glBatchSize"><!-- --></A><H3>
glBatchSize</H3>
<PRE>
public static int <B>glBatchSize</B></PRE>
<DL>
<DD>When compiling an Object3D, the renderer has to assume an ideal batch
 size for the underlying hardware. If that size is too small or too large,
 performance may suffer or polygons are missing. The default is 8000.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderTargetsAsSubImages"><!-- --></A><H3>
renderTargetsAsSubImages</H3>
<PRE>
public static boolean <B>renderTargetsAsSubImages</B></PRE>
<DL>
<DD>If true, render targets will be filled using a method to copy sub images.
 If false, they will be filled using another method. The sub image method
 is the more compatible one, which is why it's default. Only change this,
 if render targets don't work on your device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useVBO"><!-- --></A><H3>
useVBO</H3>
<PRE>
public static boolean <B>useVBO</B></PRE>
<DL>
<DD>Makes the engine use vertex buffer objects if possible instead of plain
 vertex arrays. This might be faster on some hardware but not on all.
 Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="polygonIDLimit"><!-- --></A><H3>
polygonIDLimit</H3>
<PRE>
public static int <B>polygonIDLimit</B></PRE>
<DL>
<DD>A value that defines how many polygon IDs that were part of a collision
 will be stored before additional polygon IDs will be rejected. Default is
 50.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorCacheSize"><!-- --></A><H3>
vectorCacheSize</H3>
<PRE>
public static int <B>vectorCacheSize</B></PRE>
<DL>
<DD>Size of an internal cache for storing SimpleVectors. Increasing this may
 help to reduce garbage collection but requires more memory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggressiveStripping"><!-- --></A><H3>
aggressiveStripping</H3>
<PRE>
public static boolean <B>aggressiveStripping</B></PRE>
<DL>
<DD>A debug switch...might go away in later versions. If set to true,
 Object3D.strip() will act a little more aggressive causing more memory to
 be freed. If set to false, memory usage will increase a little. Only
 adjust this, if advised to do so or if you feel that calling strip()
 causes some trouble.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableNativeBufferCopies"><!-- --></A><H3>
disableNativeBufferCopies</H3>
<PRE>
public static boolean <B>disableNativeBufferCopies</B></PRE>
<DL>
<DD>Disables support for native buffer copies via libgdx even if it's present
 in the classpath if set to true. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unloadImmediately"><!-- --></A><H3>
unloadImmediately</H3>
<PRE>
public static boolean <B>unloadImmediately</B></PRE>
<DL>
<DD>If true, textures will be unloaded immediately when calling one of the
 unload-methods in the TextureManager. If false, unloading will be delayed
 until the next frame is being rendered ensuring that it happens in the
 same thread as the rendering does. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useRotationPivotFrom3DS"><!-- --></A><H3>
useRotationPivotFrom3DS</H3>
<PRE>
public static boolean <B>useRotationPivotFrom3DS</B></PRE>
<DL>
<DD>By default, jPCT-AE calculates a rotation pivot based on the mesh's geometry
 when calling build(). However, you might as well take the rotation pivot
 from the 3DS file. Setting this to true will force jPCT to use that pivot
 instead. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aaMode"><!-- --></A><H3>
aaMode</H3>
<PRE>
public static int <B>aaMode</B></PRE>
<DL>
<DD>Don't fiddle around with this! Just pretend that it isn't there.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of this release. Use this instead of VERSION.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current version</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
public static void <B>setParameterValue</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter with the given name to a value. This method can be used
 to access the configuration variables via their names instead of setting
 them directly. This is more suitable for setting them from some
 configuration file's data, but its slower than direct access, because it
 uses reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public static java.lang.Object <B>getParameterValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the current value of the parameter with the given name. Because if
 type of the value is unknown, this method simply returns an Object. It's
 up to you to convert it correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public static java.lang.String[] <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of all public fields in Config, all configuration
 options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names in no particular order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/CollisionListener.html" title="interface in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
