<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 10 21:40:19 CEST 2011 -->
<TITLE>
OcTree
</TITLE>

<META NAME="date" CONTENT="2011-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OcTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OcTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/OcTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OcTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class OcTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.OcTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OcTree</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is a basic octree implementation. An octree is a structure for spatial
 subdivision. In jPCT, an octree can be constructed from any Mesh/Object3D and
 assigned to any Object3D if no portal rendering is in use. It's not possible
 to combine portals and octrees in jPCT, so you have to decide which way to
 go. Octrees are more suitable for terrain rendering while portals are better
 for indoor scenes. An Object3D will use an octree for rendering if one has
 been assigned to it. There is no need to enable it explicitly.<br>
 The octree may be used for collision detection too. This HAS to be enabled
 explicitly, because it's disabled by default. An octree is NOT useful in
 every situation and may even hurt performance when used in the wrong places.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Object3D.html#setOcTree(com.threed.jpct.OcTree)"><CODE>Object3D.setOcTree(com.threed.jpct.OcTree)</CODE></A>, 
<A HREF="../../../serialized-form.html#com.threed.jpct.OcTree">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#COLLISION_DONT_USE">COLLISION_DONT_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this octree to speed up collision detection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#COLLISION_USE">COLLISION_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this octree to speed up collision detection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#MODE_NORMAL">MODE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the octree in the "normal" way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#MODE_OPTIMIZED">MODE_OPTIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to build a more optimized octree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#RENDERING_DONT_USE">RENDERING_DONT_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this octree to speed up rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#RENDERING_USE">RENDERING_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this octree to speed up rendering</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Mesh, int, int)">OcTree</A></B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
       int&nbsp;maxPoly,
       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new octree from an Object3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Mesh, int, int, int)">OcTree</A></B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
       int&nbsp;maxPoly,
       int&nbsp;maxDepth,
       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new octree from an Object3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Object3D, int, int)">OcTree</A></B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj,
       int&nbsp;maxPoly,
       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new octree from an Object3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#OcTree(com.threed.jpct.Object3D, int, int, int)">OcTree</A></B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj,
       int&nbsp;maxPoly,
       int&nbsp;maxDepth,
       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new octree from an Object3D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#getCollisionUse()">getCollisionUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collision detection setting for this octree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;com.threed.jpct.OcTreeNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#getFilledLeafs()">getFilledLeafs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#getRadiusMultiplier()">getRadiusMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current radius multiplier for this octree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#getRenderingUse()">getRenderingUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rendering usage setting for this octree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#isOfOrderZero()">isOfOrderZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the root-node is the only node in the tree, the tree is of order zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#setCollisionUse(boolean)">setCollisionUse</A></B>(boolean&nbsp;useIt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the octree to be used for collision detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#setRadiusMultiplier(float)">setRadiusMultiplier</A></B>(float&nbsp;mul)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius multiplier that will be used for the sphere-polygon
 collision detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/OcTree.html#setRenderingUse(boolean)">setRenderingUse</A></B>(boolean&nbsp;useIt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the octree to be used for rendering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_NORMAL"><!-- --></A><H3>
MODE_NORMAL</H3>
<PRE>
public static final int <B>MODE_NORMAL</B></PRE>
<DL>
<DD>Builds the octree in the "normal" way
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.OcTree.MODE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_OPTIMIZED"><!-- --></A><H3>
MODE_OPTIMIZED</H3>
<PRE>
public static final int <B>MODE_OPTIMIZED</B></PRE>
<DL>
<DD>Tries to build a more optimized octree. In the current implementation,
 this will reduce the size of the tree in memory but it may take a bit
 longer to build the tree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.OcTree.MODE_OPTIMIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION_USE"><!-- --></A><H3>
COLLISION_USE</H3>
<PRE>
public static final boolean <B>COLLISION_USE</B></PRE>
<DL>
<DD>Use this octree to speed up collision detection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.OcTree.COLLISION_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION_DONT_USE"><!-- --></A><H3>
COLLISION_DONT_USE</H3>
<PRE>
public static final boolean <B>COLLISION_DONT_USE</B></PRE>
<DL>
<DD>Don't use this octree to speed up collision detection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.OcTree.COLLISION_DONT_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERING_USE"><!-- --></A><H3>
RENDERING_USE</H3>
<PRE>
public static final boolean <B>RENDERING_USE</B></PRE>
<DL>
<DD>Use this octree to speed up rendering
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.OcTree.RENDERING_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERING_DONT_USE"><!-- --></A><H3>
RENDERING_DONT_USE</H3>
<PRE>
public static final boolean <B>RENDERING_DONT_USE</B></PRE>
<DL>
<DD>Don't use this octree to speed up rendering
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.OcTree.RENDERING_DONT_USE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OcTree(com.threed.jpct.Mesh, int, int)"><!-- --></A><H3>
OcTree</H3>
<PRE>
public <B>OcTree</B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
              int&nbsp;maxPoly,
              int&nbsp;mode)</PRE>
<DL>
<DD>Builds a new octree from an Object3D. The tree may then be assigned to
 the object (this is NOT done automatically).<br>
 This constructor doesn't set the maximum depth of the OcTree, so the tree
 may become very big and the recursion may fail on large objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh from which the octree should be constructed<DD><CODE>maxPoly</CODE> - the maximum number of polygons a single node may contain. The
            smaller this number is, the more complex the octree gets. It
            depends on the object and its usage which number will be the
            best.<DD><CODE>mode</CODE> - the mode that should be used to construct the object<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#MODE_NORMAL"><CODE>MODE_NORMAL</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#MODE_OPTIMIZED"><CODE>MODE_OPTIMIZED</CODE></A>, 
<A HREF="../../../com/threed/jpct/Object3D.html#setOcTree(com.threed.jpct.OcTree)"><CODE>Object3D.setOcTree(com.threed.jpct.OcTree)</CODE></A></DL>
</DL>
<HR>

<A NAME="OcTree(com.threed.jpct.Mesh, int, int, int)"><!-- --></A><H3>
OcTree</H3>
<PRE>
public <B>OcTree</B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
              int&nbsp;maxPoly,
              int&nbsp;maxDepth,
              int&nbsp;mode)</PRE>
<DL>
<DD>Builds a new octree from an Object3D. The tree may then be assigned to
 the object (this is NOT done automatically).<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh from which the octree should be constructed<DD><CODE>maxPoly</CODE> - the maximum number of polygons a single node may contain. The
            smaller this number is, the more complex the octree gets. It
            depends on the object and its usage which number will be the
            best.<DD><CODE>maxDepth</CODE> - the maximum depth of the tree. The recursion will end at this
            depth regardless of the number of polygons in the node.<DD><CODE>mode</CODE> - the mode that should be used to construct the object<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#MODE_NORMAL"><CODE>MODE_NORMAL</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#MODE_OPTIMIZED"><CODE>MODE_OPTIMIZED</CODE></A>, 
<A HREF="../../../com/threed/jpct/Object3D.html#setOcTree(com.threed.jpct.OcTree)"><CODE>Object3D.setOcTree(com.threed.jpct.OcTree)</CODE></A></DL>
</DL>
<HR>

<A NAME="OcTree(com.threed.jpct.Object3D, int, int)"><!-- --></A><H3>
OcTree</H3>
<PRE>
public <B>OcTree</B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj,
              int&nbsp;maxPoly,
              int&nbsp;mode)</PRE>
<DL>
<DD>Builds a new octree from an Object3D. The tree may then be assigned to
 the object (this is NOT done automatically).<br>
 This constructor doesn't set the maximum depth of the OcTree, so the tree
 may become very big and the recursion may fail on large objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object from which's mesh the octree should be constructed<DD><CODE>maxPoly</CODE> - the maximum number of polygons a single node may contain. The
            smaller this number is, the more complex the octree gets. It
            depends on the object and its usage which number will be the
            best.<DD><CODE>mode</CODE> - the mode that should be used to construct the object<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#MODE_NORMAL"><CODE>MODE_NORMAL</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#MODE_OPTIMIZED"><CODE>MODE_OPTIMIZED</CODE></A>, 
<A HREF="../../../com/threed/jpct/Object3D.html#setOcTree(com.threed.jpct.OcTree)"><CODE>Object3D.setOcTree(com.threed.jpct.OcTree)</CODE></A></DL>
</DL>
<HR>

<A NAME="OcTree(com.threed.jpct.Object3D, int, int, int)"><!-- --></A><H3>
OcTree</H3>
<PRE>
public <B>OcTree</B>(<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>&nbsp;obj,
              int&nbsp;maxPoly,
              int&nbsp;maxDepth,
              int&nbsp;mode)</PRE>
<DL>
<DD>Builds a new octree from an Object3D. The tree may then be assigned to
 the object (this is NOT done automatically).<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object from which's mesh the octree should be constructed<DD><CODE>maxPoly</CODE> - the maximum number of polygons a single node may contain. The
            smaller this number is, the more complex the octree gets. It
            depends on the object and its usage which number will be the
            best.<DD><CODE>maxDepth</CODE> - the maximum depth of the tree. The recursion will end at this
            depth regardless of the number of polygons in the node.<DD><CODE>mode</CODE> - the mode that should be used to construct the object<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#MODE_NORMAL"><CODE>MODE_NORMAL</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#MODE_OPTIMIZED"><CODE>MODE_OPTIMIZED</CODE></A>, 
<A HREF="../../../com/threed/jpct/Object3D.html#setOcTree(com.threed.jpct.OcTree)"><CODE>Object3D.setOcTree(com.threed.jpct.OcTree)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilledLeafs()"><!-- --></A><H3>
getFilledLeafs</H3>
<PRE>
public java.util.ArrayList&lt;com.threed.jpct.OcTreeNode&gt; <B>getFilledLeafs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollisionUse(boolean)"><!-- --></A><H3>
setCollisionUse</H3>
<PRE>
public void <B>setCollisionUse</B>(boolean&nbsp;useIt)</PRE>
<DL>
<DD>Sets the octree to be used for collision detection. This may increase
 collision detection performance. It's enabled by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useIt</CODE> - use it for collision detection...or not...<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#COLLISION_USE"><CODE>COLLISION_USE</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#COLLISION_DONT_USE"><CODE>COLLISION_DONT_USE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingUse(boolean)"><!-- --></A><H3>
setRenderingUse</H3>
<PRE>
public void <B>setRenderingUse</B>(boolean&nbsp;useIt)</PRE>
<DL>
<DD>Sets the octree to be used for rendering. This may increase collision
 detection performance. After creating the octree, this option is enabled.
 It can be useful to disable it when using compiled objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useIt</CODE> - use it for rendering...or not...<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#RENDERING_USE"><CODE>RENDERING_USE</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#RENDERING_DONT_USE"><CODE>RENDERING_DONT_USE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionUse()"><!-- --></A><H3>
getCollisionUse</H3>
<PRE>
public boolean <B>getCollisionUse</B>()</PRE>
<DL>
<DD>Gets the collision detection setting for this octree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the setting<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#COLLISION_USE"><CODE>COLLISION_USE</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#COLLISION_DONT_USE"><CODE>COLLISION_DONT_USE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingUse()"><!-- --></A><H3>
getRenderingUse</H3>
<PRE>
public boolean <B>getRenderingUse</B>()</PRE>
<DL>
<DD>Gets the rendering usage setting for this octree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the setting<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/OcTree.html#RENDERING_USE"><CODE>RENDERING_USE</CODE></A>, 
<A HREF="../../../com/threed/jpct/OcTree.html#RENDERING_DONT_USE"><CODE>RENDERING_DONT_USE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRadiusMultiplier(float)"><!-- --></A><H3>
setRadiusMultiplier</H3>
<PRE>
public void <B>setRadiusMultiplier</B>(float&nbsp;mul)</PRE>
<DL>
<DD>Sets the radius multiplier that will be used for the sphere-polygon
 collision detection. An object that collides with something inside a node
 may slide into an octree-node that wasn't marked as a possible collider
 earlier in the process. jPCT doesn't check this for performance reasons.
 By increasing the radius, more nodes are taken into account to avoid this
 problem. This comes at the cost of additional processing time. Default is
 1.5f.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mul</CODE> - the multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="getRadiusMultiplier()"><!-- --></A><H3>
getRadiusMultiplier</H3>
<PRE>
public float <B>getRadiusMultiplier</B>()</PRE>
<DL>
<DD>Returns the current radius multiplier for this octree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="isOfOrderZero()"><!-- --></A><H3>
isOfOrderZero</H3>
<PRE>
public boolean <B>isOfOrderZero</B>()</PRE>
<DL>
<DD>If the root-node is the only node in the tree, the tree is of order zero.
 In that case, using the generated octree is at least questionable. This
 can be used to assign (to an Object3D) trees of a higher order only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true...or false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OcTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/PolygonManager.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/OcTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OcTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
